VITE_SUPABASE_PROJECT_ID="dhmzeevajtwjhhmcglob"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRobXplZXZhanR3amhobWNnbG9iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1NDIwMDIsImV4cCI6MjA4MzExODAwMn0.I-qNCli6FqnOpwhQ-ksK6kM2iYtkqivWNwBEITtbA8I"
VITE_SUPABASE_URL="https://dhmzeevajtwjhhmcglob.supabase.co"
