VITE_SUPABASE_PROJECT_ID="tnbxbzfhdjlraqghfyza"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRuYnhiemZoZGpscmFxZ2hmeXphIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1NDY5NzQsImV4cCI6MjA4MzEyMjk3NH0.hsoXrPyXVH-OJBtXz5v8ZJruiDlV4oTaEOc0-HSkl7I"
VITE_SUPABASE_URL="https://tnbxbzfhdjlraqghfyza.supabase.co"
